@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url(../src/app/shared/styles/scroll.scss);


:root {
  --primary-color: #1AAAB2;
  --primary-color-dark: #19898E;
}

html, body {
  height: 100%;
  margin: 0 !important;
  padding: 0;
  overflow: hidden;
  font-family: "Poppins", sans-serif !important;
  color: #464646;
}

.p-button {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  &:hover {
    background-color: var(--primary-color-dark);
  }
}

a {
  color: var(--primary-color);
}

a:hover {
  color: var(--primary-color-dark);
}

.p-inputgroup {
  display: flex;
  align-items: center;
  width: 100%;
}

.w-full {
  width: 100%;
}

.text-green-500 {
  color:  var(--primary-color)
}

.apexcharts-legend {
  display: none !important;
}

.apexcharts-datalabels {
  display: none !important;
}

.p-card {
  background: #ffffff;
  color: #495057;
  box-shadow: 0 0 0 transparent;
  border-radius: 10px;
  border: 1px solid #BDBDBD;
}

.p-card .p-card-body {
  padding: 0.3rem 1rem;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
